<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="złomek.ico">
    <title>Zomb witryna incydent</title>
    <style>
        /* Szerokosc przyciskow */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Styl dla przyciskow */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Dodatkowe style dla zamkniecia  */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Wycentrowanie obrazka i inne gowno */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Tło modala */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Przycisk zamknięcia */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    
</head>

<body style="color:magenta"; >
    <h1>Witam! Znajdujesz się na stronie z linkami do profilów zemba</h1>

</body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="zułom.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Nazwa Użytkownika</b></label>
      <input type="text" placeholder="Podaj nick" name="uname" required>

      <label for="psw"><b>Hasło</b></label>
      <input type="password" placeholder="Podaj h2asło" name="psw" required>
        
      <button type="submit">Zaloguj</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>


  </form>
</div>

<script>
//modal
var modal = document.getElementById('id01');

//zamykanie okna
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<h3 style="font-size:100px"; font-size:20px font-family: “Comic Sans MS”, “Comic Sans”, fantasy> 
    
    <a href="https://tpiechowiak.github.io/" target=”blank”; style="color:black">ZOMP na GitHub (300) &#128119</a> <br>
    <a href="https://steamcommunity.com/id/mrhn2137" target=”blank”; style="color:black" >Zomp cs pro &#129327</a> <br>
    <a href="https://discord.gg/NUz7fPpe"; style="color:black">Discord zemba &#128526</a><br>

</h3>


</html>
